SHOPIFY_SHOP=
SHOPIFY_ADMIN_TOKEN=
MERCHANT_ID=
GOOGLE_APPLICATION_CREDENTIALS=./gsa-key.json
FEED_LABEL=US
CONTENT_LANGUAGE=en
FEED_COUNTRIES=US
MAX_PRODUCTS=10
STORE_DOMAIN=https://yourstore.com
COMPLIANCE_MODE=0
DEBUG=0
